/* Main Content Style */
main {
  width: 100%;
  margin: auto;
}

.content-wrapper {
  padding: 1.5em;
  margin-block: 100px;
  margin-top: 1em;
}

.content-wrapper h2{
  text-align: center;
  color: #34364a;
}

.content-wrapper h2 span{
  text-align: center;
  color: #2447f9;
}

.card-list {
  margin-block: 50px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
}

.skeleton {
  user-select: none;
  background-color: #ffffff;
  color: #ffffff;
}

.card {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.card-img{
  width: 100%;
  max-height: 150px;
  object-fit: cover;
}

.card-city {
  font-weight: bold;
  position: absolute;
  border-radius: 0rem 1rem 1rem 0rem;
  z-index: 1;
  border: 1px solid #2447f9;
  margin-top: -9rem;
  margin-left: -0.8em;
  width: 100px;
  height: 30px;
  font-size: 12px;
  display: flex;
  align-items: center;
  padding: 15px;
  color: #fff;
  font-style: italic;
  transition: 800ms;
  background-color: #2447f9;
}

.card-content {
  padding: 1em;
}

.card-title {
  text-decoration: none;
  font-size: 1.3em;
  margin-top: -12px;
}

.card-title a {
  display: block;
  text-decoration: none;
  color: #2447f9;
  min-width: 44px;
  min-height: 44px;
}

.card-rating {
  position: absolute;
  z-index: 2;
  margin-top: -11.9rem;
  width: 100px;
  margin-left: 13em;
  height: 30px;
  font-size: 15px;
  display: flex;
  align-items: center;
  padding: 15px;
  transition: 800ms;
}

.rating-value {
  color: #fbff00;
  font-weight: 800;
}

.card-desc {
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}